.accordion_menu
  width: 60%
  div
    &.accordion
      background-color: white
      color: #4D4D4D
      cursor: pointer
      padding: 18px
      border: none
      text-align: left
      outline: none
      font-size: 16px
      font-weight: 600
      border: 1px solid rgba(135, 135, 135, 1)
      &.active
        border-bottom: 1px solid
      &:hover:after
        content : url("../../assets/images/accordion/Arrow_Hover.png")
        float: right
        margin-top: -5px
      &.active:after
        content: url("../../assets/images/accordion/Arrow_Expanded.png")
    &.accordion:after
      content: url("../../assets/images/accordion/Arrow_Static.png")
      float: right
      margin-top: -5px

  .panel
    padding: 0 18px
    background-color: rgba(241, 241, 241, 1)
    border : 1px solid rgba(135, 135, 135, 1)
    &.ng-show
      display:  block
    &.ng-hide
      display: none